general {
  separator = " | "
  colors = true
  interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "time"

disk "/" {
  format = "HD: %avail"
}

ethernet _first_ {
  format_up = "IP: %ip"
  format_down = "IP: none"
}

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "RAM: %used"
}

volume master {
  format = "VOL: %volume"
  format_muted = "VOL: muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "DATA: %d/%m/%Y %H:%M"
}